# E-Commerce-Store

./: README.md  ReStore.sln  h origin main
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240621155044_InitialCreate.Designer.cs  20240630230537_BasketEntityAdded.Designer.cs  20240801163613_PaymentIntentAdded.Designer.cs  20240801163613_PaymentIntentAdded.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: ImageService.cs  PaymentService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-13e6678f.js  index-43a2c775.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: ErrorBoundary.tsx
client/src/app/errors/: NotFound.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx
client/src/app/models/: product.ts
client/src/app/router/: Routes.tsx
client/src/features/about/: AboutPage.tsx
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
client/src/features/checkout/: CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  StripeInput.tsx
client/src/features/contact/: ContactPage.tsx
client/src/features/home/: Homepage.tsx
(+1 files in other folders)
